<!DOCTYPE HTML>
<html>
	<head>
		<title>jsspeccy</title>
		<link rel="stylesheet" href="jsspeccy.css">
		<script src="js/jdataview.js"></script>
		<script src="js/jsspeccy-core.min.js"></script>
		
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/ui.js"></script>

		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				background-color: #222;
				color: #ddd;
			}
			h1, h2 {
				padding: 0; margin: 0;
			}
			a:link {
				color: #77f;
			}
			a:visited {
				color: #97f;
			}
			a:hover, a:active {
				color: #99f;
			}
			#jsspeccy {
				margin: 10px;
				padding-right: 10px;
				float: left;
			}

			.commentary {
				float: left;
				width: 350px;
				padding-top: 10px;
			}
			.commentary h1 {
				background-image: url('images/spectrum48k.png');
				line-height: 100px;
				padding-left: 138px;
				background-repeat: no-repeat;
			}
			.commentary .version {
				font-size: 0.4em;
			}
			.commentary h2 {
				font-size: 12pt;
			}
			.commentary small {
				font-size: 0.8em;
				color: #ccc;
			}
		</style>
		<script>
			$(function() {
				var jsspeccy = JSSpeccy('jsspeccy-viewport', {
                    'autostart': true,
                    'autoload': true,
                    'loadFile': 'zxbrainfuck/bf-numbers.tap'
                });
                
				JSSpeccy.UI({
					container: 'jsspeccy',
					controller: jsspeccy
				});
			});
		</script>
	</head>
	<body>
		<div id="jsspeccy">
			<div id="jsspeccy-viewport"></div>
			<ul class="toolbar">
				<li><button class="stop-start" title="Stop / start">stop / start</button></li>
				<li><button class="reset" title="Reset the Spectrum">reset</button></li>
				<li><button class="audio" title="Audio on/off">audio on/off</button></li>
				<li><button class="about" title="About JSSpeccy">about</button></li>
				<li>
					<div>
						<select class="select-model"></select>
					</div>
					<div>
						<label><input type="checkbox" class="autoload-tapes" checked="checked"> Autoload tapes</label>
					</div>
				</li>
			</ul>

			<div class="panel about">
				<button class="close">close</button>

				<h1>JSSpeccy</h1>
				<h2>a ZX Spectrum emulator in Javascript</h2>
				<p>By <a href="http://matt.west.co.tt/">Matt Westcott</a></p>

				<p>Sound routines by Darren Coles</p>

				<p><a href="http://matt.west.co.tt/category/javascript/jsspeccy/">JSSpeccy homepage</a> (including downloads and source code)</p>
				<p>Based on <a href="http://fuse-emulator.sourceforge.net/">Fuse</a> by Philip Kendall et al. Icons from <a href="http://www.icon-king.com/projects/nuvola/">Nuvola</a> by David Vignoni.</p>
				<div class="licence">
					<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
				</div>
			</div>
		</div>
		<div class="commentary">
			<h1>JSSpeccy <span class="version">v2.2.1</span></h1>
			<h2>A ZX Spectrum emulator in Javascript</h2>
			<p>This is a (mostly) accurate recreation of the 48K and 128K Spectrums. Features currently unsupported are:</p>
			<ul>
				<li>Custom tape loaders</li>
				<li>Some particularly complex multicolour tricks</li>
			</ul>
			<p>Tested on Chrome 32, Firefox 26 and Safari 7.0.1.</p>
			<small>
				<p>Grab the <a href="https://github.com/gasman/jsspeccy2">source code on Github</a>. Want to include JSSpeccy on your website? <a href="https://github.com/gasman/jsspeccy2/blob/master/Embedding.txt">Embedding instructions</a></p>
				<p>Created by <a href="http://matt.west.co.tt/">Matt Westcott</a>. <a href="https://twitter.com/gasmanic">Follow me on Twitter</a></p>
				<p><a href="http://en.wikipedia.org/wiki/File:ZXSpectrum48k.jpg">Spectrum photo</a> by Bill Bertram</p>
			</small>
		</div>
	</body>
</html>
